registry_hostname: rtest.sgmap.fr

gogs_ssh_port: 9873
gogs_host: gtest.sgmap.fr

docker_opts: >
    --insecure-registry localhost:{{ registry_port }}

docker_group_members: [ "{{ deploy_user }}" ]

jenkins_plugins:
 - 'git'
 - 'github'
 - 'parameterized-trigger'
 - 'greenballs'
 - 'chucknorris'
 - 'htmlpublisher'
 - 'slack'
 - 'delivery-pipeline-plugin'

jenkins_plugin_github_id: ""
jenkins_plugin_slack_team: ""
jenkins_plugin_slack_token: ""
jenkins_plugin_slack_room: ""

sentry_db_password: sentry
sentry_host: stest.sgmap.fr
sentry_secret_key: il6j#!$tu=$bety8+c#8*0_!rerr^mzf*(4-nwtg6$uf2336m*


open_port:
  - "{{ ssh_port }}"
  - 443
  - 80
  - "{{ gogs_ssh_port }}"
